{
  "ConnectionStrings": {
    "Database": "Host=upnext_postgres;Database=upnext;Username=root;Password=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
